<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cabin&family=Pacifico&family=Playfair+Display:wght@400;800&display=swap');
        body{
            /* overflow: hidden; */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("https://images.unsplash.com/photo-1618005182384-a83a8bd57fbe?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YWJzdHJhY3R8ZW58MHx8MHx8fDA%3D&w=1000&q=80");
            background-size: cover;
            /* border: 2px solid red; */
        }
        .bg{
            background-image: url("https://images.unsplash.com/photo-1618005182384-a83a8bd57fbe?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YWJzdHJhY3R8ZW58MHx8MHx8fDA%3D&w=1000&q=80");
            background-size:cover;
            transform-origin: center;
            filter: blur(8px);
            -webkit-filter: blur(8px);
            border: 3px dsaahed blue;
            position: absolute;
            top:0%;
            left: 0%;
            height: 100%;
            width: 100%;
            z-index: -1;
            overflow: hidden;
        }
        .loginBox{
            /* border: 2px solid red; */
            position: relative;
            /* width:50%;
            left: 25%; */
            /* top: 25vh; */
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            box-shadow: 0px 0px 20px #fff;
            transition: 0.5s;
        }
        .loginBox p{
            color: aliceblue;
            font-family: 'Pacifico', cursive;
            font-size: 70px;
        }
        .loginBox input{
            width: 250px;
            height: 30px;
            border-radius: 50px;
            border: none;
            padding-left: 10px;
        }
        .loginBox button{
            height: 30px;
            width: 70px;
            cursor: pointer;
        }
        .loginBox:hover{
            box-shadow: 0px 0px 30px white;
        }
        .loginBox section{
            display: flex;
            justify-content: space-between;
        }
        #signup{
            background-color: transparent;
            border: none;
            color: #fff;
            text-shadow:1px 1px 3px black;
        }
        #signup:hover{
            position: relative;
            top:-2px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="bg"></div>

    <div class="loginBox">
        <p>Academy </p><br>
        <div>
            <input type="text" placeholder="user-id"> <br><br>
            <input type="text" placeholder="password"> <br><br>
            <section>
                <button id="signup">sign up</button>
                <button id="login">login</button>
            </section>
        </div>
    </div>
</body>
</html>